REDEPLOY_URL=https://api.vercel.com/v1/integrations/deploy/prj_M1a0LIdb2x3jniHFkaeft2a5xE7p/wL7UMbTPZ4
REVALIDATE_SECRET_KEY=OHk061vMeDb4SejNY95yoT6sAoQ1puaD
NEXT_PUBLIC_TYPESENSE_SEARCH_HOST=mlc-cms-typesense.3lanemarketing.com
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://mlc-cms.3lanemarketing.com
NEXT_PUBLIC_WP_GRAPHQL_URL=https://mlc-cms.3lanemarketing.com/graphql
NEXT_PUBLIC_NEXTJS_SITE_URL=https://mlc-staging.vercel.app
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=G78k51BHHWStOAMiY8aeliZH4afBIx03